abstract class Hints {
  static const Map<String, String> hintsList = {
    "Глагол 'to be'": "toBe3",
    "Present Simple": "presentSimple3",
    "Past Simple": "pastSimple3",
    "Future Simple": "futureSimple3",
    "Present Continuous": "presentContinuous3",
    "Past Continuous": "pastContinuous3",
    "Future Continuous": "futureContinuous3",
    "Present Perfect": "presentPerfect3",
    "Past Perfect": "pastPerfect3",
    "Future Perfect": "futurePerfect3",
    "Present Perfect Continuous": "presentPerfectContinuous3",
    "Past Perfect Continuous": "pastPerfectContinuous3",
    "Future Perfect Continuous": "futurePerfectContinuous3",
    "Пассивный залог: simple": "passiveSimple3",
    "Пассивный залог: continuous": "passiveContinuous2",
    "Пассивный залог: perfect": "passivePerfect2",
    "Future-in-the-Past": "FutureInThePast3",
    "Согласование времён": "sequenceOfTenses2"
  };

  static const List<String> endings = [
    "+s",
    "+s",
    "+ed",
    "+ed",
    "+ed",
    "+ed",
    "+ing",
    "+ing",
    "+ing",
    "+ing",
    "+ing"
  ];
  static const rules = [
    "Оканчивается на: -o, -sh, -ch, -x, -ss, -tch? Добавляем -es.",
    "Оканчивается на -y, а перед ней согласная? Меняем 'y' на 'i' и добавляем -es.",
    "Оканчивается на немое -e или -ee? Просто добавляем -d.",
    "Оканчивается на -y, а перед ней согласная? Меняем 'y' на 'i' и добавляем -ed.",
    "Один слог, на конце одна согласная, перед которой одна гласная? Удваиваем эту согласную.",
    "Много слогов, на конце одна согласная, перед ней одна гласная? Удваиваем эту согласную, но только если ударение на последний слог.",
    "Оканчивается на немое -e? Опускаем его и добавляем -ing.",
    "Один слог, на конце одна согласная, перед которой одна гласная? Удваиваем эту согласную.",
    "Много слогов, на конце одна согласная, перед ней одна гласная? Удваиваем эту согласную, но только если ударение на последний слог.",
    "Оканчивается на -y? Просто добавляем -ing.",
    "Три исключения: lie, die, tie."
  ];
  static const samples = [
    "teach - teaches, do - does",
    "study - studies",
    "bake - baked, agree - agreed",
    "try - tried",
    "stop - stopped",
    "refer - referred",
    "make - making",
    "sit - sitting",
    "begin - beginning",
    "play - playing",
    "lie - lying, die - dying, tie - tying"
  ];

  static const elements = [
    "Быть",
    "Становиться",
    "Начинать",
    "Ломать",
    "Приносить",
    "Строить",
    "Покупать",
    "Ловить",
    "Выбирать",
    "Приходить",
    "Стоить",
    "Резать",
    "Делать",
    "Рисовать",
    "Пить",
    "Водить авто",
    "Есть",
    "Кормить",
    "Чувствовать",
    "Находить",
    "Летать",
    "Забывать",
    "Получать",
    "Давать",
    "Идти",
    "Растить",
    "Иметь",
    "Слышать",
    "Знать",
    "Уходить",
    "Позволять",
    "Терять",
    "Изготовлять",
    "Встречать",
    "Платить",
    "Класть",
    "Читать",
    "Кататься",
    "Бегать",
    "Сказать",
    "Видеть",
    "Продавать",
    "Отправлять",
    "Показывать",
    "Петь",
    "Сидеть",
    "Спать",
    "Говорить",
    "Стоять",
    "Красть",
    "Плавать",
    "Брать",
    "Обучать",
    "Рассказывать",
    "Думать",
    "Понимать",
    "Побеждать",
    "Писать"
  ];
  static const v1 = [
    "be",
    "become",
    "begin",
    "break",
    "bring",
    "build",
    "buy",
    "catch",
    "choose",
    "come",
    "cost",
    "cut",
    "do",
    "draw",
    "drink",
    "drive",
    "eat",
    "feed",
    "feel",
    "find",
    "fly",
    "forget",
    "get",
    "give",
    "go",
    "grow",
    "have",
    "hear",
    "know",
    "leave",
    "let",
    "lose",
    "make",
    "meet",
    "pay",
    "put",
    "read",
    "ride",
    "run",
    "say",
    "see",
    "sell",
    "send",
    "show",
    "sing",
    "sit",
    "sleep",
    "speak",
    "stand",
    "steal",
    "swim",
    "take",
    "teach",
    "tell",
    "think",
    "understand",
    "win",
    "write"
  ];
  static const v2 = [
    "was, were",
    "became",
    "began",
    "broke",
    "brought",
    "built",
    "bought",
    "caught",
    "chose",
    "came",
    "cost",
    "cut",
    "did",
    "drew",
    "drank",
    "drove",
    "ate",
    "fed",
    "felt",
    "found",
    "flew",
    "forgot",
    "got",
    "gave",
    "went",
    "grew",
    "had",
    "heard",
    "knew",
    "left",
    "let",
    "lost",
    "made",
    "met",
    "paid",
    "put",
    "read",
    "rode",
    "ran",
    "said",
    "saw",
    "sold",
    "sent",
    "showed",
    "sang",
    "sat",
    "slept",
    "spoke",
    "stood",
    "stole",
    "swam",
    "took",
    "taught",
    "told",
    "thought",
    "understood",
    "won",
    "wrote"
  ];
  static const v3 = [
    "been",
    "become",
    "begun",
    "broken",
    "brought",
    "built",
    "bought",
    "caught",
    "chosen",
    "come",
    "cost",
    "cut",
    "done",
    "drawn",
    "drunk",
    "driven",
    "eaten",
    "fed",
    "felt",
    "found",
    "flown",
    "forgotten",
    "got",
    "given",
    "gone",
    "grown",
    "had",
    "heard",
    "known",
    "left",
    "let",
    "lost",
    "made",
    "met",
    "paid",
    "put",
    "read",
    "ridden",
    "run",
    "said",
    "seen",
    "sold",
    "sent",
    "shown",
    "sung",
    "sat",
    "slept",
    "spoken",
    "stood",
    "stolen",
    "swum",
    "taken",
    "taught",
    "told",
    "thought",
    "understood",
    "won",
    "written"
  ];
}
