class OnboardingData {
  static const List<String> headers = [
    'Привет, это Tense',
    'Теория и практика',
    'А это мистер Райт',
  ];
  static const List<String> descriptions = [
    'Пожалуй, лучшее приложение для изучения времён в английском',
    'Изучай времена в разделе «Курс» и тренируйся в «Заданиях»',
    'Он и его питомец Честер помогут тебе легко освоить времена',
  ];
}
